<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <a href="index.html"><i class="x-mark fa-solid fa-xmark fa-2x" style="color: #5f93ec;"></i></a>

    <div class="container selectedGameContainer">

    </div>


<script type="module" src="js/index.js"></script>

</body>
</html>